[POSTGRESQL]
pg.host = 124.71.57.244
pg.port = 5432
pg.database = ne2e
pg.user = postgres
pg.password = t3S!&84zQXuFvDnW

pg.localhost = localhost
pg.localPassword = 123456
[FLASK]
flask.host = 0.0.0.0
flask.server.url = http://localhost:5000