[SMTP]
smtp.server = localhost
smtp.port = 587
smtp.username = tony
smtp.password = password

[IMAP]
imap.server = localhost
imap.port = 993
imap.username = tony
imap.password = password

[POSTGRESQL]
pg.host = localhost
pg.port = 5432
pg.database = ne2e
pg.user = postgres
pg.password = 123456

[FLASK]
flask.server.url = http://localhost:5000