[SMTP]
smtp.server = 124.71.57.244
smtp.port = 587
smtp.username = tony
smtp.password = password

[IMAP]
imap.server = 124.71.57.244
imap.port = 993
imap.username = tony
imap.password = password

[POSTGRESQL]
pg.host = 124.71.57.244
pg.port = 5432
pg.database = ne2e
pg.user = postgres
pg.password = t3S!&84zQXuFvDnW

[FLASK]
flask.host = 124.71.57.244
flask.server.url = http://124.71.57.244:5000